* {
  font-family: Arial, Helvetica, sans-serif;
}
.header-section {
  background-image: url("/images/banner/banner1.png");
  height: 100vh;
  text-align: right;
  padding: 25px;
  background-repeat: no-repeat;
}
.header-title {
  padding-top: 200px;
  margin-right: 50px;
}
.main-title {
  font-size: 50px;
}
.header-description {
  font-size: 25px;
  margin: 15px 0;
}
.contact-btn {
  padding: 15px 25px;
  font-size: 18px;
  font-weight: bold;
  border-radius: 5px;
  border: none;
  color: aliceblue;
  background-color: #F15B22;
  }
/* Middle Section Styles  */
.middle-section{
    display: flex;
    justify-content: center;
    align-items: center;
}
.middle-text-section{
    margin-left: 50px;
}
.icon{
    height: 15px;
    width: 15px;
    background-color: rgb(0, 255, 21);
}
.middle-title{
    font-size: 40px;
    margin-bottom: 10px;

}
.middle-description{
    font-size: 20px;
    color: #181818;
    width: 50%;
    margin-bottom: 10px;
}
.middle-section li {
    margin-bottom: 10px;
    color: #1f1f1f;
    font-size: 20px;
}
/* My Plan Section  */
.my-plans{
    padding: 50px;
}
.myplan-items{
    display: flex;
    justify-content: space-around;
    padding: 50px;
    margin-top: 50px;
}
.myplan-title{
    text-align: center;
    font-size: 30px;

}
.item-subtitle{
    color: #353535;

}
.plan-item{
    text-align: center;
}

/* Gradient Section  */
.gradient-section{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 50px;
}
.content{
    padding: 50px;
    background-image:url(/images/gradient2.png), url(/images/watch.png);
    background-size: cover;
    background-blend-mode: overlay;
    background-repeat: no-repeat;
    width: 80%;
    color: white;


}
.btn-call{
    background-color: rgb(255, 255, 255);
    color: rgb(255, 0, 0);
    padding: 15px 25px;
    font-size: 18px;
    font-weight: bold;
    border-radius: 5px;
    border: none;
}